Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jens\Documents\PN\projectneon\ProjectN_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.169067 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1208 -> priority: 1 
